# WeatherViewer

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/weather/viewer/config/: AppWebMVCConfig.java  SecurityConfig.java
src/main/java/weather/viewer/controller/: MainController.java  WeatherController.java
src/main/java/weather/viewer/model/: ErrorMessage.java  WeatherData.java
src/main/java/weather/viewer/security/: ForwardedAuthenticationSuccessHandler.java
src/main/java/weather/viewer/service/: BadRequestException.java  CharsetUtils.java  ClientCommand.java  ClientExecutorService.java  ClientExecutorServiceImpl.java  ClientTaskExecutorService.java  GetWeatherByCity.java  GetWeatherByCoords.java  HttpResponseHandler.java  StreamUtils.java  TextDataResultHandler.java  WeatherDataResponseHandler.java
src/main/java/weather/viewer/util/: CharsetUtils.java  SecurityUtils.java  StreamUtils.java  TemperatureDeserializer.java  WeatherInfoDeserializer.java
src/main/resources/: client.properties  logback.xml  session.properties
src/main/test/: WeatherGetDataTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: foot.jsp  head.jsp  header.jsp  login.jsp  viewer.jsp
src/main/webapp/js/: app.js  index.js  routes.js  viewer.js
src/main/webapp/js/components/Header/: Header.js
src/main/webapp/js/components/Login/: Login.js
src/main/webapp/js/components/MenuProfile/: MenuProfile.js
src/main/webapp/js/components/Sidebar/: NavMenuItem.js  Sidebar.js
src/main/webapp/js/components/Spinner/: Spinner.css  Spinner.js
src/main/webapp/js/components/TextSearch/: TextSearch.js
src/main/webapp/js/components/ViewerWidget/: Viewer.js  viewer.css
src/main/webapp/js/containers/Layout/: Layout.js
src/main/webapp/js/containers/Login/: index.js
src/main/webapp/js/containers/Profile/: index.js
src/main/webapp/js/containers/SearchBar/: index.js
src/main/webapp/js/containers/Viewer/: index.js  reducer.js
src/main/webapp/js/helpers/: network.js  session.js
src/main/webapp/js/modules/: AuthActions.js  AuthReducer.js  ErrorActions.js  ErrorReducer.js  RequestActions.js  RequestReducer.js
src/main/webapp/static/: index.html
src/main/webapps/WEB-INF/: web.xml
