apply plugin: 'java'
apply plugin: 'war'

group = 'open.weather.viewer'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    genResources = "$projectDir/src/main/resources"
}

configurations {
    tool
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/main/test'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.0.5.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version:'1.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.1.4.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'

    compile 'org.apache.httpcomponents:httpclient:4.1.2'

    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}

war {
    archiveName 'weather.war'
}